<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:id="@+id/rl_item"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/the_movie_s_poster"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:src="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_poster">
        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Moana"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"/>
        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_release_date_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Wednesday, Nov 23, 2016"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

    </LinearLayout>



</RelativeLayout>